spring.application.name=goBus
spring.data.mongodb.uri = mongodb+srv://shamilroshan390_db_user:0nFMMKq01HSIz6N1@cluster0.qtdf5ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Group3
server.port = 8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
